{
    "name": "typescript-fsa-reducers",
    "version": "1.2.2",
    "description": "Fluent syntax for defining typesafe Redux reducers on top of typescript-fsa.",
    "main": "dist/index.js",
    "types": "dist/index",
    "files": [
        "dist/"
    ],
    "repository": {
        "type": "git",
        "url": "git://github.com/dphilipson/typescript-fsa-reducers.git"
    },
    "keywords": [
        "redux",
        "typescript",
        "action",
        "reducer",
        "builder"
    ],
    "author": "David Philipson <david.philipson@gmail.com> (http://dphil.me)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/dphilipson/typescript-fsa-reducers/issues"
    },
    "homepage": "https://github.com/dphilipson/typescript-fsa-reducers#readme",
    "scripts": {
        "build": "yarn run clean && tsc -p tsconfig.build.json",
        "clean": "rm -rf dist/*",
        "format-file": "prettier --write",
        "format": "git ls-files | egrep '\\.(js(on)?|scss|tsx?)?$' | xargs yarn run format-file",
        "generate-toc": "git ls-files | egrep '\\.md$' | xargs scripts/markdown-toc-all.sh",
        "jest": "jest",
        "lint-file": "tslint",
        "lint": "tslint --project .",
        "prepublishOnly": "yarn run test && yarn run build",
        "test": "yarn run lint && tsc && yarn run jest"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "**/*.{js,json}": [
            "yarn run format-file",
            "git add"
        ],
        "**/*.ts": [
            "yarn run format-file",
            "yarn run lint-file --fix",
            "git add"
        ],
        "*.md": [
            "./scripts/markdown-toc-all.sh",
            "git add"
        ]
    },
    "devDependencies": {
        "@types/jest": "^24.0.20",
        "husky": "^3.0.9",
        "jest": "^24.9.0",
        "lint-staged": "^9.4.2",
        "markdown-toc": "^1.2.0",
        "prettier": "^1.18.2",
        "ts-jest": "^24.1.0",
        "tslint": "^5.20.0",
        "tslint-config-prettier": "^1.18.0",
        "typescript": "^3.6.4",
        "typescript-fsa": "^3.0.0"
    },
    "peerDependencies": {
        "typescript-fsa": "*"
    }
}
